# 是否开启缓存 默认开启
cache_mode=on
# 缓存类型 默认为redis 别的暂时不支持
cache_type=redis

# cache_type=redis的条件下以下redis开头的配置可用
# redis地址 默认为本地
redis_server=127.0.0.1
# redis密码 默认为空
redis_auth=

# git项目路径 请使用ssh访问，暂不支持http方式
git_path=git@github.com:Xpecya/git_db.git
# 分支 即数据库 默认为master
git_branch=master

